:root {
  --primary-dark: #333;
  --primary-light: #ededed;
  --secondary-light: #fefefe;
}

*,
*::before,
*::after {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html {
  /* footer support */
  position: relative;
  min-height: 100%;
}

body {
  background-image: url("./images/topography.svg"),
    linear-gradient(110deg, #f93d66, #6d47d9);
  background-size: 340px, auto;
  color: var(--primary-dark);
  font-family: "Roboto", sans-serif;
  line-height: 1.2;
  margin-bottom: 100px;
  background-attachment: fixed;
  letter-spacing: -1px;
}

header {
  padding: 30px 0;
  position: relative;
}

.title {
  font-size: 80px;
  text-align: center;
}

button,
input {
  width: 100%;
  border: none;
  color: inherit;
  font-family: inherit;
  font-size: inherit;
  cursor: pointer;
  outline: none;
}

#grid {
  display: grid;
  width: 500px;
  height: 500px;
  background-color: var(--secondary-light);
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}

.grid-element {
  user-select: none;
}

#main {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  gap: 100px;
  /* Change below line to justify-content: center and see what'll happen! */
  max-width: 1100px;
  margin: 0 auto;
}

#settings {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 30px;
  width: 200px;
}

#sizeValue {
  margin-bottom: -20px;
  font-size: 20px;
}
button {
  padding: 10px 20px;
  border: 1px solid var(--primary-dark);
  border-radius: 5px;
}

input[type="color"] {
  width: 50%;
}

button.active {
  background-color: var(--primary-dark);
  color: var(--primary-light);
}

button,
input[type="color"] {
  transition: transform 0.1s ease-in-out;
}

button:hover,
input[type="color"]:hover {
  transform: scale(1.05);
}

input[type="color"]:active {
  transition: transform 0.05s ease-in-out;
  transform: scale(1);
}

#footer {
  position: absolute;
  bottom: 0;
  left: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  width: 100%;
  padding: 10px;
  font-size: 20px;
}

/* MEDIA QUERIES */

@media (max-width: 1200px) {
  #main {
    justify-content: center;
  }
}

@media (max-width: 850px) {
  #main {
    gap: 50px;
  }

  #settings {
    width: 150px;
    gap: 16px;
  }

  #size-value {
    margin-bottom: -4px;
  }

  #grid {
    width: 400;
    height: 400;
  }
}

@media (max-width: 650px) {
  .title {
    font-size: 50px;
  }

  #main {
    flex-direction: column-reverse;
  }

  #grid {
    width: 300px;
    height: 300px;
  }
}
